VITE_SUPABASE_URL = https://fghkkplrufnvvehxycpc.supabase.co
VITE_SUPABASE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnaGtrcGxydWZudnZlaHh5Y3BjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMyNTg4MTcsImV4cCI6MjAyODgzNDgxN30.JIZRm8ratIsE8Alt7B9s-_TJGX3LRwal8hdhnUmKSDo

